dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.url=jdbc:postgresql://db:5432/currency
dataSource.user=postgres
dataSource.password=postgres
maximumPoolSize=4
minimumIdle=1
idleTimeout=120000